# spring-boot-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/koatest/rest/: ApplicationConfig.java
src/main/java/com/koatest/rest/controller/: HelloController.java
src/main/java/com/koatest/util/: CollectionUtils.java
src/test/java/com/koatest/rest/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/koatest/util/: CollectionsUtilsTest.java
