buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName 'koatest'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
    distributionUrl = 'http\\://services.gradle.org/distributions/gradle-2.4-bin.zip'
}

configurations { providedRuntime }

sourceSets.main.compileClasspath += configurations.providedRuntime

// Define versions used in 2+ places
def versions = [
        guava: "16.0.1",
        tomcat: "8.0.14",
        slf4j: "1.7.5",
        spring: "4.1.6.RELEASE",
        springBoot: "1.2.3.RELEASE",
        springSecurity: "4.0.1.RELEASE"
]


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: "1.14.4"

    compile group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${versions.slf4j}"

    compile group: 'com.google.guava', name: 'guava', version: "${versions.guava}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.3.2"

    compile("org.springframework.boot:spring-boot-starter-web");
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile group: 'org.testng', name: 'testng', version: "6.8.1"
    testCompile group: 'org.mockito', name: 'mockito-all', version: "1.9.5"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${versions.spring}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "1.2.3.RELEASE"
}


